[tool.poetry]
name = "pan"
version = "0.1.0"
description = "Discord membership confirmation bot"
authors = ["Derrick Liu <derrick@derrickliu.com>"]
license = "AGPL-3.0"

[tool.poetry.dependencies]
python = "^3.9"
"discord.py" = "^1.6.0"
requests = "^2.25.1"
python-dotenv = "^0.15.0"
nanoid = "^2.0.0"
fastapi = "^0.63.0"
redis = "^3.5.3"
python-multipart = "^0.0.5"
hypercorn = "^0.11.2"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
mypy = "^0.812"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
